[Unit]
Description=KohakuTerrarium All-In-One (host + embedded client)
Documentation=https://github.com/Kohaku-Lab/KohakuTerrarium
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
DynamicUser=yes
StateDirectory=kohakuterrarium
WorkingDirectory={home_dir}
Environment=KT_CONFIG_DIR={home_dir}
EnvironmentFile=-/etc/kohakuterrarium/all.env
ExecStart={kt_aio_bin}
KillMode=control-group
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes

[Install]
WantedBy=multi-user.target
